{
  "mcpServers": {
    "betterstack": {
      "type": "http",
      "url": "https://mcp.betterstack.com",
      "headers": {
        "Authorization": "Bearer ${BETTERSTACK_API_TOKEN}"
      }
    }
  }
}
